// src/App.js
import React, { useEffect, useState } from 'react';
import './App.css';
import { initializeDatabase } from './db';
import Login from './Login';
import './i18n';
import 'bootstrap/dist/css/bootstrap.min.css';

function App() {
  const [db, setDb] = useState(null);

  useEffect(() => {
    initializeDatabase().then((dbInstance) => setDb(dbInstance));
  }, []);

  if (!db) {
    return <div>Loading...</div>;
  }

  return (
    <div className="App">
      <Login db={db} />
    </div>
  );
}

export default App;
